    1  exit
    2  ls
    3  git clone https://github.com/amitvashisttech/devops-acc-20200113.git
    4  ls
    5  cd devops-acc-20200113/
    6  ls
    7  mv Vagrantfile ../
    8  ls
    9  vim Hello_World.txt
   10  ls
   11  cat Hello_World.txt 
   12  git status 
   13  git add Hello_World.txt 
   14  git status 
   15  git rm Vagrantfile 
   16  git status 
   17  git commit -m "Initial Commit - Adding Hello World file"
   18  git push 
   19  history 
   20  ls
   21  cat Hello_World.txt 
   22  echo "Welcome to the DevOps Demos - Topic No.1 is GIT" >> Hello_World.txt
   23  cat Hello_World.txt 
   24  git status 
   25  git add .
   26  git status 
   27  git commit -m "Update - Hello_World file"
   28  git status 
   29  history 
   30  git push 
   31  history 
   32  git log 
   33  git diff HEAD~1
   34  git branch
   35  git diff HEAD~2
   36  ls
   37  echo "Apple Pie" | git hash-object --stdin 
   38  echo "Amit Vashist" | git hash-object --stdin 
   39  echo "Amit Vashist" | git hash-object --stdin -w
   40  git cat-file c42fe628543c9f330ea51dea312d32cd72d7f454 -t
   41  git cat-file c42fe628543c9f330ea51dea312d32cd72d7f454 -p
   42  git cat-file 23991897e13e47ed0adb91a0082c31c82fe0cbe5 -p
   43  git cat-file c42fe628543c9f330ea51dea312d32cd72d7f454 -p
   44  git cat-file 23991897e13e47ed0adb91a0082c31c82fe0cbe5 -p
   45  ls 
   46  ls -a
   47  cd .git/
   48  ls
   49  cat HEAD 
   50  cat refs/heads/master
   51  ls
   52  cd objects/
   53  ls
   54  cd ..
   55  ls
   56  history 
   57  ls
   58  mv Hello_World.txt Helloworld.txt
   59  git status 
   60  git add . 
   61  git status 
   62  ls
   63  cp -rf /etc/issue . 
   64  ls
   65* cat issue.
   66  cp -rf /etc/issue.net .
   67  ls
   68  cat issue.net 
   69  ls
   70  git add . ; git commit -m "MultiFile Commit"; git push
   71  git status 
   72  ls
   73  vim issue
   74  ls
   75  git status 
   76  git checkout issue
   77  git status 
   78  cat issue
   79  ls
   80  rm -rf issue*
   81  ls
   82  git status 
   83  git check master
   84  git checkout  master
   85  ls
   86  git checkout  HEAD
   87  ls
   88  git status 
   89  git checkout issue 
   90  git checkout issue.new
   91  git checkout issue.net
   92  git status 
   93  ls
   94  /ls
   95  ls
   96  git checkout HEAD~1
   97  ls
   98  git branch 
   99  git checkout master
  100  ls
  101  git branch 
  102  history 
  103  cp -rf /etc/sysctl.conf . 
  104  cat sysctl.conf 
  105  history 
  106  mkdir -p devops/2020/project_{01..10}/samples
  107  echo "Username: amitvasist7@gmail.com \n Password: Abc@123" > devops/2020/project_10/samples/creds.txt
  108  cat devops/2020/project_10/samples/creds.txt
  109  ls
  110  apt-get update ; apt-get install tree -y 
  111  ls -R devops/
  112  ls
  113  git status 
  114  git add . 
  115  git status 
  116  git rm devops/2020/project_10/samples/creds.txt
  117  git rm devops/2020/project_10/samples/creds.txt -f 
  118  git status 
  119  git reset HEAD sysctl.conf
  120  git status 
  121  ls
  122  cat devops/2020/project_10/samples/creds.txt  
  123  ls
  124  history 
  125  ls
  126  git config --list 
  127  git branch
  128  git branch devlopment
  129  git branch production
  130  ls
  131  git branch
  132  git checkout devlopment
  133  git branch
  134  ls
  135  echo "Welcome Deployment Branch" > Dev.txt
  136  ls
  137  git add . ; git commit -m "Dev" ; git push 
  138  git add . ; git commit -m "Dev" 
  139  git log 
  140  git checkout production
  141  git branch
  142  echo "Welcome Production Branch" > Prod.txt
  143  git log 
  144  git add . ; git commit -m "PROD Brnach"
  145  git log 
  146  ls
  147  git branch 
  148  git checkout devlopment
  149  git branch 
  150  git push 
  151  git push origin deplopment
  152  git push origin devlopment
  153  cd /tmp/
  154  ls
  155  git clone https://github.com/amitvashisttech/devops-acc-20200113.git
  156  ls
  157  cd devops-acc-20200113/
  158  ls
  159  vi Helloworld.txt 
  160  ls
  161  git add . ; git commit -m "Test 01" ; git push 
  162  ls
  163  cd 
  164  ls
  165  cd devops-acc-20200113/
  166  ls
  167  git branch 
  168  git checkout master
  169  ls
  170  git branch 
  171  vim Helloworld.txt 
  172  git add . ; git commit -m "test 02"; git push 
  173  git pull 
  174  git push 
  175  git pull 
  176  git status 
  177  git add . 
  178  git status 
  179  git add . ; git commit -m "Merge"; git push 
  180  ls
  181  history > History_Day1.txt
